<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>votorantim.arqt.base</groupId>
    <artifactId>arqt-base-master-springboot</artifactId>
    <version>1.0.10</version>
  </parent>

  <groupId>br.com.votorantim.orquestrador.orch</groupId>
  <artifactId>sboot-orquestrador-orch-orch-dominio</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Servico de Dominio</name>
  <description>Serviço Stateless de Dominio</description>

  <organization>
    <name>Banco Votorantim</name>
    <url>https://www.bancovotorantim.com.br</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <camel.version>3.0.1</camel.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jaxb-core.version>2.3.0.1</jaxb-core.version>
    <bv.microservices.error.version>0.14.1</bv.microservices.error.version>
    <bv.archunit.version>0.19.0</bv.archunit.version>
    <architecture.read></architecture.read>
  </properties>

  <modules>
    <module>common</module>
    <module>domain</module>
    <module>application</module>
  </modules>

  <dependencies>
    <!-- Votorantim Libs -->
    <dependency>
      <groupId>br.com.votorantim.arqt</groupId>
      <artifactId>sboot-arqt-base-microservices-error</artifactId>
      <version>${bv.microservices.error.version}</version>
    </dependency>
    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>${jaxb-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/functional/java</source>
                <source>src/test/integration/java</source>
                <source>src/test/unit/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>au.com.dius</groupId>
          <artifactId>pact-jvm-provider-maven</artifactId>
          <version>4.0.3</version>
          <configuration>
            <pactBrokerUrl>http://localhost:9292/</pactBrokerUrl>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>unit</id>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/unit/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/unit/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration</id>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/integration/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/integration/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>functional</id>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/functional/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/functional/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>architecture</id>
      <dependencies>
        <dependency>
          <groupId>votorantim.arqt.base</groupId>
          <artifactId>pom-arqt-base-microservices-archunit</artifactId>
          <version>${bv.archunit.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
              <includes>
                <include>br.com.votorantim.architecture.common.**</include>
                <include>br.com.votorantim.architecture.${architecture.read}.**</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>votorantim.arqt.base</groupId>
                      <artifactId>pom-arqt-base-microservices-archunit</artifactId>
                      <version>${bv.archunit.version}</version>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
